<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomCharKeyboard" customModule="SecondaryPassword" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="239"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-gx-bGK">
                    <rect key="frame" x="10" y="0.0" width="373" height="195"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-Sa-Lke">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="48.666666666666664"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOL-Dl-Ifb">
                                    <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="48.666666666666664"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="f42-xt-jrQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov4-4k-hh8">
                                    <rect key="frame" x="53.333333333333329" y="0.0" width="53.333333333333329" height="48.666666666666664"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="G5z-JG-CLe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ke-7g-4wr">
                                    <rect key="frame" x="106.66666666666667" y="0.0" width="53.333333333333329" height="48.666666666666664"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="nKT-qh-99T"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72q-m0-chU">
                                    <rect key="frame" x="160" y="0.0" width="53" height="48.666666666666664"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gyv-mI-fN3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmS-t7-ywE">
                                    <rect key="frame" x="213" y="0.0" width="53.333333333333314" height="48.666666666666664"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="qLb-GD-hxo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="971-iS-EmG">
                                    <rect key="frame" x="266.33333333333331" y="0.0" width="53.333333333333314" height="48.666666666666664"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="XCZ-Av-hHB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-n5-6Qo">
                                    <rect key="frame" x="319.66666666666669" y="0.0" width="53.333333333333314" height="48.666666666666664"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Mr-zD-3WF"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J5h-eT-w61">
                            <rect key="frame" x="0.0" y="48.666666666666657" width="373" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zl-RE-bSw">
                                    <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="49"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="wna-yh-Hre"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coS-PK-nd8">
                                    <rect key="frame" x="53.333333333333329" y="0.0" width="53.333333333333329" height="49"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="pQ3-TE-4fS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-gY-ppF">
                                    <rect key="frame" x="106.66666666666667" y="0.0" width="53.333333333333329" height="49"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="jl0-Q2-NR2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8J-e0-5Uf">
                                    <rect key="frame" x="160" y="0.0" width="53" height="49"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="kS1-00-LnD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1l-zt-aJq">
                                    <rect key="frame" x="213" y="0.0" width="53.333333333333314" height="49"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="tcB-sG-Hct"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46g-W7-SVK">
                                    <rect key="frame" x="266.33333333333331" y="0.0" width="53.333333333333314" height="49"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="5Ic-rr-65g"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogq-bd-v0L">
                                    <rect key="frame" x="319.66666666666669" y="0.0" width="53.333333333333314" height="49"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="CcI-qN-qVd"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EVz-xv-z9Z">
                            <rect key="frame" x="0.0" y="97.666666666666671" width="373" height="48.666666666666671"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGd-QN-eBd">
                                    <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="48.666666666666664"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="bn9-iZ-CAJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0S-vG-APv">
                                    <rect key="frame" x="53.333333333333329" y="0.0" width="53.333333333333329" height="48.666666666666664"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="aTf-QD-a0Q"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlW-RU-0Jb">
                                    <rect key="frame" x="106.66666666666667" y="0.0" width="53.333333333333329" height="48.666666666666664"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="cVV-Td-4os"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogl-nm-HHH">
                                    <rect key="frame" x="160" y="0.0" width="53" height="48.666666666666664"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="p2h-tY-VSO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQN-85-IzU">
                                    <rect key="frame" x="213" y="0.0" width="53.333333333333314" height="48.666666666666664"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fyw-IC-L3M"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-QX-NtO">
                                    <rect key="frame" x="266.33333333333331" y="0.0" width="53.333333333333314" height="48.666666666666664"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="x01-dE-b14"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-iC-KWi">
                                    <rect key="frame" x="319.66666666666669" y="0.0" width="53.333333333333314" height="48.666666666666664"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qe1-Gu-BQD"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="77i-Jl-P0c">
                            <rect key="frame" x="0.0" y="146.33333333333334" width="373" height="48.666666666666657"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-T4-IgQ">
                                    <rect key="frame" x="0.0" y="0.0" width="29" height="48.666666666666664"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0p-ST-Epa">
                                    <rect key="frame" x="49" y="0.0" width="29.333333333333329" height="48.666666666666664"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="8cL-Y7-3Pf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg2-wp-w4X">
                                    <rect key="frame" x="98.333333333333329" y="0.0" width="29" height="48.666666666666664"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="hD9-r5-oNt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY0-hu-br1">
                                    <rect key="frame" x="147.33333333333334" y="0.0" width="29.333333333333343" height="48.666666666666664"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="PHu-Qs-dWQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIp-hb-SNl">
                                    <rect key="frame" x="196.66666666666666" y="0.0" width="29" height="48.666666666666664"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="xOY-ED-TMu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQF-dd-bPN">
                                    <rect key="frame" x="245.66666666666663" y="0.0" width="29" height="48.666666666666664"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="air-ye-Rei"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aei-7H-5gZ">
                                    <rect key="frame" x="294.66666666666669" y="0.0" width="29.333333333333314" height="48.666666666666664"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="←">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="backSpaceTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="uJS-8b-Pc7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kep-ZS-cS3">
                                    <rect key="frame" x="344" y="0.0" width="29" height="48.666666666666664"/>
                                    <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.14901961389999999" green="0.18039217590000001" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4gj-gx-bGK" secondAttribute="trailing" constant="10" id="6Mf-Wh-esv"/>
                <constraint firstItem="4gj-gx-bGK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9NG-i9-fJ3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4gj-gx-bGK" secondAttribute="bottom" constant="10" id="YbS-hT-265"/>
                <constraint firstItem="4gj-gx-bGK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="bPs-vq-mym"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backSpace" destination="aei-7H-5gZ" id="LxL-DU-Y0Q"/>
                <outlet property="button0" destination="tOL-Dl-Ifb" id="Nxr-6r-1ce"/>
                <outlet property="button1" destination="Ov4-4k-hh8" id="gxm-01-9to"/>
                <outlet property="button10" destination="T8J-e0-5Uf" id="y8E-fw-vWG"/>
                <outlet property="button11" destination="n1l-zt-aJq" id="p5t-MT-4Wz"/>
                <outlet property="button12" destination="46g-W7-SVK" id="2LE-mi-ZQE"/>
                <outlet property="button13" destination="Ogq-bd-v0L" id="Fn7-on-dNV"/>
                <outlet property="button14" destination="oGd-QN-eBd" id="YRK-W6-wgF"/>
                <outlet property="button15" destination="X0S-vG-APv" id="4Yx-ug-OgT"/>
                <outlet property="button16" destination="RlW-RU-0Jb" id="qUs-4l-6WD"/>
                <outlet property="button17" destination="Ogl-nm-HHH" id="eUC-iW-A7y"/>
                <outlet property="button18" destination="wQN-85-IzU" id="mfv-lb-Ume"/>
                <outlet property="button19" destination="eP8-QX-NtO" id="UXV-5y-lSO"/>
                <outlet property="button2" destination="6Ke-7g-4wr" id="Xl0-pq-7WN"/>
                <outlet property="button20" destination="d9V-iC-KWi" id="hYR-nJ-mhl"/>
                <outlet property="button21" destination="c0p-ST-Epa" id="47f-9K-ZRV"/>
                <outlet property="button22" destination="Vg2-wp-w4X" id="VKQ-vy-idc"/>
                <outlet property="button23" destination="nY0-hu-br1" id="tix-9G-cHM"/>
                <outlet property="button24" destination="OIp-hb-SNl" id="4Is-fz-Uuf"/>
                <outlet property="button25" destination="uQF-dd-bPN" id="m6E-3w-7a9"/>
                <outlet property="button3" destination="72q-m0-chU" id="ehq-73-KZl"/>
                <outlet property="button4" destination="OmS-t7-ywE" id="rEe-yQ-Kvv"/>
                <outlet property="button5" destination="971-iS-EmG" id="v8O-e6-9W3"/>
                <outlet property="button6" destination="eW2-n5-6Qo" id="mse-i6-svS"/>
                <outlet property="button7" destination="7Zl-RE-bSw" id="o8J-l1-r99"/>
                <outlet property="button8" destination="coS-PK-nd8" id="0UF-xt-a8X"/>
                <outlet property="button9" destination="NVK-gY-ppF" id="3i1-ra-MyV"/>
            </connections>
            <point key="canvasLocation" x="-19.083969465648853" y="203.16901408450704"/>
        </view>
    </objects>
</document>
